connect NoxGL as gl

app = gl.create("NoxGL modern demo", 960, 540)

vertex_shader = """
#version 330 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aColor;
uniform mat4 u_mvp;
out vec3 vColor;
void main() {
    gl_Position = u_mvp * vec4(aPos, 1.0);
    vColor = aColor;
}
"""

fragment_shader = """
#version 330 core
in vec3 vColor;
out vec4 FragColor;
void main() {
    FragColor = vec4(vColor, 1.0);
}
"""

prog = app.create_program(vertex_shader, fragment_shader)
if not prog["ok"]:
    display("Shader error:")
    display(prog["log"])
    app.should_close(true)

vertices = [
     0.0,  0.6, 0.0,   1.0, 0.2, 0.2,
    -0.6, -0.4, 0.0,   0.2, 1.0, 0.2,
     0.6, -0.4, 0.0,   0.2, 0.4, 1.0
]
mesh = gl.create_mesh_f32(app, vertices, [3, 3])

cam = gl.camera2d()
cam.position = [0.0, 0.0]
cam.zoom = 1.0

define on_key(g, key, state):
    if state == 1:
        if key == 256:
            g.should_close(true)

app.on_key(256, on_key)

define frame(g):
    if not prog["ok"]:
        result
    g.use_program(prog["id"])
    mvp = cam.matrix(g.width, g.height)
    g.uniform_mat4(prog["id"], "u_mvp", mvp)
    mesh.draw()
    g.check_gl("frame")

app.run(frame)
