connect NoxWeb

app = NoxWeb.web()
app.static("documentation/docs/static")
app.templates("documentation/docs/templates")

nav_en = fs.read("documentation/docs/nav.en.html")
nav_ru = fs.read("documentation/docs/nav.ru.html")
meta_en_subtitle = fs.read("documentation/docs/pages/en/_subtitle.txt")
meta_en_tagline = fs.read("documentation/docs/pages/en/_tagline.txt")
meta_ru_subtitle = fs.read("documentation/docs/pages/ru/_subtitle.txt")
meta_ru_tagline = fs.read("documentation/docs/pages/ru/_tagline.txt")

pages_en = []
pages_en = pages_en + [("/", "documentation/docs/pages/en/overview.md")]
pages_en = pages_en + [("/getting-started", "documentation/docs/pages/en/getting-started.md")]
pages_en = pages_en + [("/syntax", "documentation/docs/pages/en/syntax.md")]
pages_en = pages_en + [("/types", "documentation/docs/pages/en/types.md")]
pages_en = pages_en + [("/control-flow", "documentation/docs/pages/en/control-flow.md")]
pages_en = pages_en + [("/functions", "documentation/docs/pages/en/functions.md")]
pages_en = pages_en + [("/oop", "documentation/docs/pages/en/oop.md")]
pages_en = pages_en + [("/modules", "documentation/docs/pages/en/modules.md")]
pages_en = pages_en + [("/errors", "documentation/docs/pages/en/errors.md")]
pages_en = pages_en + [("/stdlib", "documentation/docs/pages/en/stdlib.md")]
pages_en = pages_en + [("/noxweb", "documentation/docs/pages/en/noxweb.md")]

pages_ru = []
pages_ru = pages_ru + [("/", "documentation/docs/pages/ru/overview.md")]
pages_ru = pages_ru + [("/getting-started", "documentation/docs/pages/ru/getting-started.md")]
pages_ru = pages_ru + [("/syntax", "documentation/docs/pages/ru/syntax.md")]
pages_ru = pages_ru + [("/types", "documentation/docs/pages/ru/types.md")]
pages_ru = pages_ru + [("/control-flow", "documentation/docs/pages/ru/control-flow.md")]
pages_ru = pages_ru + [("/functions", "documentation/docs/pages/ru/functions.md")]
pages_ru = pages_ru + [("/oop", "documentation/docs/pages/ru/oop.md")]
pages_ru = pages_ru + [("/modules", "documentation/docs/pages/ru/modules.md")]
pages_ru = pages_ru + [("/errors", "documentation/docs/pages/ru/errors.md")]
pages_ru = pages_ru + [("/stdlib", "documentation/docs/pages/ru/stdlib.md")]
pages_ru = pages_ru + [("/noxweb", "documentation/docs/pages/ru/noxweb.md")]

# helpers

define escape_html(text):
    text = string.replace(text, "&", "&amp;")
    text = string.replace(text, "<", "&lt;")
    text = string.replace(text, ">", "&gt;")
    result text

define inline_code(text):
    out = ""
    in_code = false
    for ch in text:
        if ch == "`":
            if in_code:
                out = out + "</code>"
            else:
                out = out + "<code>"
            in_code = not in_code
        else:
            out = out + ch
    result out

define sub(text, start):
    out = ""
    i = 0
    for ch in text:
        if i >= start:
            out = out + ch
        i = i + 1
    result out

define first_heading(md):
    lines = string.split(md, "\n")
    for line in lines:
        if string.startswith(line, "# "):
            result sub(line, 2)
    result "Nox"

define render_markdown(text):
    lines = string.split(text, "\n")
    html = ""
    in_code = false
    in_list = false
    for line in lines:
        if string.startswith(line, "```"):
            if in_code:
                html = html + "</code></pre></div>"
                in_code = false
            else:
                if in_list:
                    html = html + "</ul>"
                    in_list = false
                html = html + "<div class=\"codeblock\"><button class=\"copy\">Copy</button><pre><code>"
                in_code = true
            continue
        if in_code:
            html = html + escape_html(line) + "\n"
            continue
        if string.startswith(line, "# "):
            if in_list:
                html = html + "</ul>"
                in_list = false
            html = html + "<h1>" + inline_code(escape_html(sub(line, 2))) + "</h1>"
            continue
        if string.startswith(line, "## "):
            if in_list:
                html = html + "</ul>"
                in_list = false
            html = html + "<h2>" + inline_code(escape_html(sub(line, 3))) + "</h2>"
            continue
        if string.startswith(line, "### "):
            if in_list:
                html = html + "</ul>"
                in_list = false
            html = html + "<h3>" + inline_code(escape_html(sub(line, 4))) + "</h3>"
            continue
        if string.startswith(line, "- "):
            if not in_list:
                html = html + "<ul>"
                in_list = true
            html = html + "<li>" + inline_code(escape_html(sub(line, 2))) + "</li>"
            continue
        if line == "":
            if in_list:
                html = html + "</ul>"
                in_list = false
            continue
        html = html + "<p>" + inline_code(escape_html(line)) + "</p>"
    if in_list:
        html = html + "</ul>"
    if in_code:
        html = html + "</code></pre></div>"
    result html

define pick_lang(req):
    try:
        result req.query["lang"]
    except:
        result "en"

define build_pages(base_pages):
    out = []
    for item in base_pages:
        md = fs.read(item[1])
        title = first_heading(md)
        out = out + [(item[0], title, item[1])]
    result out

define page_by_path(path, pages):
    for item in pages:
        if item[0] == path:
            result item
    result none

define pager_data(path, pages):
    prev_href = ""
    prev_title = ""
    next_href = ""
    next_title = ""
    i = 0
    for item in pages:
        if item[0] == path:
            if i > 0:
                prev_item = pages[i - 1]
                prev_href = prev_item[0]
                prev_title = prev_item[1]
            if i < len(pages) - 1:
                next_item = pages[i + 1]
                next_href = next_item[0]
                next_title = next_item[1]
            break
        i = i + 1
    result (prev_href, prev_title, next_href, next_title)

define render_page(title, content, path, nav, pages, subtitle, tagline):
    data = pager_data(path, pages)
    ctx = {}
    ctx["title"] = title
    ctx["nav"] = nav
    ctx["content"] = content
    ctx["prev_href"] = data[0]
    ctx["prev_title"] = data[1]
    ctx["next_href"] = data[2]
    ctx["next_title"] = data[3]
    ctx["subtitle"] = subtitle
    ctx["tagline"] = tagline
    result NoxWeb.render_template("page.html", ctx)

define page_handler(req):
    lang = pick_lang(req)
    if lang == "ru":
        nav = nav_ru
        pages = build_pages(pages_ru)
        subtitle = meta_ru_subtitle
        tagline = meta_ru_tagline
    else:
        nav = nav_en
        pages = build_pages(pages_en)
        subtitle = meta_en_subtitle
        tagline = meta_en_tagline
    info = page_by_path(req.path, pages)
    if info == none:
        result NoxWeb.html("Not Found", 404)
    md = fs.read(info[2])
    html = render_markdown(md)
    result render_page(info[1], html, req.path, nav, pages, subtitle, tagline)

# routes
app.get("/", page_handler)
app.get("/getting-started", page_handler)
app.get("/syntax", page_handler)
app.get("/types", page_handler)
app.get("/control-flow", page_handler)
app.get("/functions", page_handler)
app.get("/oop", page_handler)
app.get("/modules", page_handler)
app.get("/errors", page_handler)
app.get("/stdlib", page_handler)
app.get("/noxweb", page_handler)

app.run(8080)
